# Feature encoding
`Feature encoding` is a

In [26]:
! pip install seaborn

Requirement already satisfied: seaborn in c:\users\aaima amir\miniconda3\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\aaima amir\miniconda3\lib\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in c:\users\aaima amir\miniconda3\lib\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\aaima amir\miniconda3\lib\site-packages (from seaborn) (3.8.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\aaima amir\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.1)
Requirement already satisfied: cycler>=0.10 in c:\users\aaima amir\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\aaima amir\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\aaima amir\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\aaima amir\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\aaima amir\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\aaima amir\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\aaima amir\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\aaima amir\miniconda3\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\aaima amir\miniconda3\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\aaima amir\miniconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)

In [27]:
# ! pip install pandas
# ! pip install numpy

import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder,OneHotEncoder

In [28]:
df=sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [29]:
df['smoker'].value_counts()

smoker
No     151
Yes     93
Name: count, dtype: int64

In [30]:
le=LabelEncoder()

In [31]:
# encode the smoker column by label encoder
df['encoded_smoker']=le.fit_transform(df['smoker'])
df.head()

   total_bill   tip     sex smoker  day    time  size  encoded_smoker
0       16.99  1.01  Female     No  Sun  Dinner     2               0
1       10.34  1.66    Male     No  Sun  Dinner     3               0
2       21.01  3.50    Male     No  Sun  Dinner     3               0
3       23.68  3.31    Male     No  Sun  Dinner     2               0
4       24.59  3.61  Female     No  Sun  Dinner     4               0

In [32]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [33]:
# encode the `day`by ordinal encoder
ordinal_encoder=OrdinalEncoder(categories=[['Thur','Fri','Sat','Sun']])
df['encoded_day']=ordinal_encoder.fit_transform(df[['day']])

In [34]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,encoded_smoker,encoded_day
0,16.99,1.01,Female,No,Sun,Dinner,2,0,3.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0,3.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0,3.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0,3.0
4,24.59,3.61,Female,No,Sun,Dinner,4,0,3.0

In [35]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [40]:
ohe=OneHotEncoder()
encoded_sex=ohe.fit_transform(df[['sex']]).toarray()
encoded_sex_df=pd.DataFrame(encoded_sex,columns=ohe.get_feature_names_out(['sex']))
df = pd.concat([df.reset_index(drop=True), encoded_sex_df.reset_index(drop=True)], axis=1)

In [53]:
# one hot encoding on day column
df.head()

   Cherbourg  Queenstown  Southampton
0      False       False         True
1       True       False        False
2      False       False         True
3      False       False         True
4      False       False         True

In [51]:
titanic=sns.load_dataset('titanic')
encoded_embarked=ohe.fit_transform(titanic[['embarked']]).toarray()
encoded_embarked_df=pd.DataFrame(encoded_embarked,columns=ohe.get_feature_names_out(['embarked']))
titanic = pd.concat([titanic.reset_index(drop=True), encoded_embarked_df.reset_index(drop=True)], axis=1)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embarked_C,embarked_Q,embarked_S,embarked_nan
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.0,0.0,1.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.0,0.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.0,0.0,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.0,0.0,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.0,0.0,1.0,0.0

In [54]:
df=pd.get_dummies(df,columns=['class'])
df.head()

KeyError: "None of [Index(['class'], dtype='object')] are in the [columns]"